00000000 .text
00001558 .rodata
0000168c .eh_frame
00001b24 .data
00001b60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001b60 buf.936
00000000 ulib.c
00000da8 stosb
00000000 printf.c
000010bc putc
000010e4 printint
00001b34 digits.895
00000000 umalloc.c
00001bc4 base
00001bcc freep
0000141f morecore
00000dcd strcpy
000010ac waitpid
00001193 printf
00000fc6 memmove
00001054 mknod
00000451 execcmd
00000ebe gets
0000108c getpid
000008fe parsepipe
0000079e parsecmd
0000059a backcmd
00000729 peek
00000982 parseredirs
000005e1 gettoken
00001477 malloc
0000109c sleep
00001b24 whitespace
00000401 fork1
00000cc6 nulterminate
0000101c pipe
00000252 getcmd
0000102c write
00001064 fstat
0000103c kill
000010b4 forkjob
0000107c chdir
0000082a parseline
00000000 runcmd
00000aaa parseblock
00001044 exec
00001014 wait
00001b2a symbols
00001024 read
00000b7e parseexec
0000105c unlink
000003d4 panic
00001004 fork
00001094 sbrk
000010a4 uptime
00001b48 __bss_start
00000e67 memset
000002b0 main
00000426 fork1CreateJob
00000e01 strcmp
00001084 dup
000004fa pipecmd
0000048f redircmd
00000f2d stat
00001b48 _edata
00001bd0 _end
0000106c link
0000100c exit
00000f7b atoi
00000e42 strlen
0000104c open
00000e8b strchr
00001074 mkdir
00001034 close
0000054a listcmd
00001348 free
