00000000 .text
00001520 .rodata
00001654 .eh_frame
00001acc .data
00001b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001b00 buf.932
00000000 ulib.c
00000d78 stosb
00000000 printf.c
00001084 putc
000010ac printint
00001adc digits.893
00000000 umalloc.c
00001b64 base
00001b6c freep
000013e7 morecore
00000d9d strcpy
0000107c waitpid
0000115b printf
00000f96 memmove
00001024 mknod
0000041f execcmd
00000e8e gets
0000105c getpid
000008cc parsepipe
0000076c parsecmd
00000568 backcmd
000006f7 peek
00000950 parseredirs
000005af gettoken
0000143f malloc
0000106c sleep
00001acc whitespace
000003fa fork1
00000c94 nulterminate
00000fec pipe
00000252 getcmd
00000ffc write
00001034 fstat
0000100c kill
0000104c chdir
000007f8 parseline
00000000 runcmd
00000a78 parseblock
00001014 exec
00000fe4 wait
00001ad2 symbols
00000ff4 read
00000b4c parseexec
0000102c unlink
000003cd panic
00000fd4 fork
00001064 sbrk
00001074 uptime
00001af0 __bss_start
00000e37 memset
000002b0 main
00000dd1 strcmp
00001054 dup
000004c8 pipecmd
0000045d redircmd
00000efd stat
00001af0 _edata
00001b70 _end
0000103c link
00000fdc exit
00000f4b atoi
00000e12 strlen
0000101c open
00000e5b strchr
00001044 mkdir
00001004 close
00000518 listcmd
00001310 free
